# myCloud1

./: README.txt  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/bean/: ListBean.java
common/src/main/java/com/cloud/service/: FeignService.java
customer-80/: pom.xml
customer-80/src/main/java/com/cloud/: Customer80.java
customer-80/src/main/java/com/cloud/config/: CloudConfig.java
customer-80/src/main/java/com/cloud/controller/: CloudController.java
customer-80/src/main/java/com/rule/: MyGeneRule.java  RandomRule_ZY.java
customer-80/src/main/resources/: application.yml
customer-feign/: pom.xml
customer-feign/src/main/java/com/cloud/: FeignApplication.java
customer-feign/src/main/java/com/cloud/controller/: FeignController.java
customer-feign/src/main/resources/: application.yml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/cloud/: Eureka7001.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/cloud/: Eureka7002.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/cloud/: Eureka7003.java
eureka-7003/src/main/resources/: application.yml
provide-8001/: pom.xml
provide-8001/src/main/java/com/cloud/: Provide8001.java
provide-8001/src/main/java/com/cloud/controller/: MyController.java
provide-8001/src/main/resources/: application.yml
provide-8002/: pom.xml
provide-8002/src/main/java/com/cloud/: Provide8002.java
provide-8002/src/main/java/com/cloud/controller/: MyController.java
provide-8002/src/main/resources/: application.yml
provide-8003/: pom.xml
provide-8003/src/main/java/com/cloud/: Provide8003.java
provide-8003/src/main/java/com/cloud/mapper/: MyMapper.java
provide-8003/src/main/java/com/cloud/service/: MyService.java
provide-8003/src/main/resources/: application.yml
